doctype html
html
  head
    title
      | Authentication
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "authentication", "data-turbo-track": "reload"
    = javascript_include_tag "authentication", "data-turbo-track": "reload", defer: true
    = favicon_link_tag "mandalin_icon.svg"
  body
    #body_contents
      #contents_wrapper
        #service_name_wrap
          #service_name
            .service
              .service--icon
                = image_tag("mandalin_icon.svg")
              .service--logo
                = image_tag("mandalin_logo.svg")
        #authenticate_item_wrap
          #authenticate_item
            = yield
