doctype html
html
  head
    title
      | Authentication
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "authentication", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_import_module_tag "authentication"
  body
    #body_contents
      #contents_wrapper
        #service_name_wrap
          #service_name
            | Mandalin
        #authenticate_item_wrap
          #authenticate_item
            = yield
