doctype html
html
  head
    title
      | Mandalin
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "mandala", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_import_module_tag "mandala"
    = favicon_link_tag "mandalin_icon.svg"
  = render partial: "layouts/share/flash"
  body
    = yield
