doctype html
html
  head
    title
      | Mandala
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "mandala", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = javascript_import_module_tag "mandala"
  body
    = yield
