- if resource.errors.any?
  #error_explanation data-turbo-cache="false"
    h3
      = I18n.t("errors.messages.not_saved",
                 count: resource.errors.count,
                 resource: resource.class.model_name.human.downcase)
    .error_items
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message
