<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
#backboard.backboard
  #top.panel.panel--top
    #book_title
      | Mandalin
    #account
      = @read_only ? "ReadOnly" : current_user&.email
    #logout class="#{'_hidden' unless current_user}"
      | Logout
    #app_status._hidden data-mode="#{@read_only ? 'readonly' : 'normal'}"

  #middle.panel.panel--middle
    #left.panel.panel--left

    #center.panel.panel--center
      #map_large.map.large.current
      #map_small.map.small._hidden
      #map_detail.map.detail._hidden
        #map_detail_left.map--detail--panel._hidden
          #map_detail_left_keeper.keeper
        #map_detail_right.map--detail--panel._hidden
          #map_detail_right_keeper.keeper

    #right.panel.panel--right

  #bottom.panel.panel--bottom
    input#command
  #notepad.notepad._hidden
    #content--notepad--title
      | title
    textarea#content--notepad--textarea
  textarea#import_export._hidden

