#backboard.backboard
  #top.panel.panel--top
    | マンダラチャート

  #middle.panel.panel--middle
    #left.panel.panel--left

    #center.panel.panel--center
      #map_large.map.large.current
      #map_small.map.small._hidden

    #right.panel.panel--right

  #bottom.panel.panel--bottom
    input#command
  #notepad.notepad._hidden
    #content--notepad--title
      | title
    textarea#content--notepad--textarea
  textarea#import_export._hidden
