/ メールアドレスの変更完了
p
  = t('.greeting', recipient: @email)
p
  - if @resource.try(:unconfirmed_email?)
    p
      = t('.message_unconfirmed', email: @resource.unconfirmed_email)
  - else
    p
      = t('.message', email: @resource.email)
